<!DOCTYPE html> 
<html lang="en-us">
    <head>
        <title>
            Fahrenheit to Celsius Converter  
        </title>   
        <link href="taylor-temp-conversion.css" type="text/css" rel="stylesheet">               
        <link href="../../global.css" type="text/css" rel="stylesheet">                       
        <link href="../../site.css" type="text/css" rel="stylesheet">                 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    </head>
    <body>
         <!--
============================================
Title: Assignment 3.2
↩
Author: Professor Krasso
Date: 25 MAR 2022↩
Modified By: <ANITA TAYLOR>
Description: This program demonstrates the
use of JavaScript types, values, and
and variables in an application.
===========================================
-->
    <title>WEB231-312j-Enterprise-JavaScript-1</title>
           <header>
            <h1 class="app-header ">Welcome to the Temperature Conversion App!</h1>
        </header>
        <div id="container">            
            <div class="card">
                <div class="card-title">Fahrenheit to Celsius Converter</div>
            <div class="form-field">
                <label  for="txtFahrenheit">Fahrenheit value</label>
                <input type="text" id="txtFahrenheit" name="txtFahrenheit"> 
                <div class="form-field">
                    <button type="submit" class="btn btn-primary" onclick="fahrToCelsius()">Convert Temperature</button>
                </div>                        
            </div>
        </div>    
     <!--Below is javaScript code-->
<script>
    //this function covert Fahrenheit to Celsius
    function fahrToCelsius(){
       const fahrenheit = document.getElementById('txtFahrenheit').value;         
     const celsiusValue = ((parseFloat(fahrenheit)-32)/1.8).toFixed(2);      
     document.getElementById('card-content').innerHTML = celsiusValue;            
     }          
</script>         
    
    <div class="card" >
        <div class="form-field">
    <div class="card-title">Conversion Results</div> 
    <div class="form">                
        <div id="card-content"></div>              
    </div> 
</div>

</div> 
<a href="../../index.html">Return</a>   
    </div>
    
    </body>
</html>






