<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--
============================================
Title: Assignment 1.3
↩
Author: Professor Krasso
Date: 25 MAR 2022↩
Modified By: <ANITA TAYLOR>
Description: This program demonstrates the
use of JavaScript types, values, and
and variables in an application.
===========================================
-->
    <title>WEB231-312j-Enterprise-JavaScript-1</title>
    <link href="site.css" rel="stylesheet" type="text/css">

    <link href="taylor-temp-conversion.css" rel="stylesheet" type="text/css">
    <link href="file:///C|/Users/taylor pc/web-231/web-231/week-3/taylor-temp-conversion.css" rel="stylesheet" type="text/css">
</head>
   <body>
  <header>
    <div class="app-header">
      <p>Welcome to the Temperature Conversion App!</p>
    </div>
  </header>

    <div id="container">
      <div class="card">
        <div class="card-title">Fahrenheit to Celsius Converter</div>
        <div id="Fahrenheit">
          <div class="form-group">
            <label for="txtFahrenheit">Fahrenheit value:</label>
            &nbsp;
<input type="text" id="txtFahrenheit" name="textfield"></div>
          <div class="form-group">
            <button type ="button" onclick="calculatfahrenheit()">Convert Temperature</button></div>
        </div>
    </div>
	</div>
<br>
    <!-- javaScript code-->
   <script>//this function return the temperature
      function caculatFahrenheit(){
      const fahrenheit = document.getElementById( 'convertFahrenfeit').value;
let finalValue =((parseFloat(fahrenheit)-32) / 1.8).toFixed(2);
document.getElementById("outputCelcius").innerHTML=finalValue;
}</script>

   <div id="container1">
      <div class="card">
      <div class="card-title">Conversion Results:</div>
	   <div class="form-group">
	   <div id="outputCelsisus"></div>    
	  </div>
      </div>
      </div>
  
  
  <!--Return link that sends you to WEB 231 landing page in new tab-->
  <a class="return-home" target="_blank" href="https://aniltaylor.github.io/web-231">Return</a>
  </body>
</html>