<!doctype html>
<html lang="en">
 <head>
<meta charset="utf-8">
<!-- HTML -->
<title>WEB231-312j-Enterprise-JavaScript-1</title>
	 <style>
/* CSS Document */
header {
    background-color: #C3B1E1;
    color: #ooo;
     text-align: center;
	 font-size: 1.3em;
}

	h1 {
    font-weight: 500;
	float: center;
}
#navbar {
    overflow: hidden;
     background-color: #E6E6FA;
    border-bottom: 15px solid #ooo;
	font-size: 1.3em;
}

#navbar a {
    float: right;
    display: block;
    color: #ooo;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
background-color: #E0B0FF;
color: #DA70D6;}
.weekly-folder { 
font-weight: 500;
 font-size: 1.3em;}
.homework {font-size: 1.2em;}
footer {
    background-color: #E6E6FA;
    position: absolute;
    bottom: 0;
    width: 100%;
}
footer p {
    color: #ooo;
    font-weight: 400;
    float: right;
    padding-right: 20px;
    font-style: italic;
    font-size: .75em;
}
footer a {
    text-decoration: none;
    color: #ooo;
}
footer a:hover {
    text-decoration: underline;
}
</style>
<link href="site.css" rel="stylesheet" type="text/css">
<!-- Google fonts for Oswald -->
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
 <header>
 <h1 id="page-title">WEB 231</H1>
<p>&nbsp;</p> 
<div id="navbar">
		<a href="#">Home</a>
		<a href="#"></a>
		<a href="#"></a>                       
 </div>
</header>
<p>&nbsp;</p>
<main>
<div class="weekly-folder">
Weekly-folders</div>
<div class="homework">
  <ul>
  <li>week-1
  <ul type="disc">
  <li><a href="taylor exercise1.2GitHub repository setup.docx">assignment1<a/></li>
 
  <li>assignment-2</li>
  </ul>
  </li>
</ul>
 <ul>
  <li>week-2
  <ul type="disc">
  <li>assignment-1</li>
  <li>assignment-2</li>
  </ul>
  </li>
</ul>
</div>
</main>
<footer>
<p>
Copyright &copy; <script>document.write(new Date().getFullYear());</script> - <a href="https://www.bellevue.edu">Bellevue University</a></p>
</footer>
</body>
 </html>
