/* CSS Document */
 
/*
 
============================================
 
Title: Assignment 4.2
↩
Author: Professor Krasso
Date: Apr 9 2022
Modified By: <ANITA TAYLOR>
Description: This program demonstrates the
use of JavaScript if, else, if else in
an application.
===========================================
 
*/
 
.app-header {margin-left: 200px; margin-right: 200px; font-size: 28px;}
 
body
 
{ text-align: center;
 
font-size: 28px;
 
    font-family: 'Oswald', Verdana, Arial, sans-serif;             
 
}
 
button {font-size: 16px; width: 300px; height: 40px;
 
background-color: #3C275A; color: #ffffff; border-radius: 5px; margin-top: 20px; margin-bottom: 30px;
 
}
 
.form-field {padding-top: 20px; padding-bottom: 10px; font-size: 16px;}
 
h2 {color: #3C275A; font-size: 28px; height: auto; padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: -25px; margin-top: 40px;
 
}
#txtMyNumber{margin-left: 0px; margin-right: 300px;}
btnSubmit {margin-right: 320px;}
 
#container{ text-align: center; box-shadow: 1px 2px 1px 2px #888888; margin-left: 240px; margin-right: 240px;} 
#form{ text-align: center; box-shadow: 1px 2px 1px 2px #888888; margin-left: 240px; margin-right: 240px;} 
 
 
.return-home {margin-top: 20px; float: left; margin-left: 250px; text-decoration: none;
 
font-size: 16px;}
 
 
 
 
