/* CSS Document */
 
/*
 
============================================
 
Title: Assignment 6.2
↩
Author: Professor Krasso
Date: Apr 22 2022
Modified By: <ANITA TAYLOR>
Description: This program demonstrates the
use of JavaScript if, else, if else in
an application.
===========================================
 
*/
 
.app-header {margin-left: 200px; margin-right: 200px; font-size: 28px;}

 
body
 
{ text-align: center;
 
font-size: 28px;
 
    font-family: 'Oswald', Verdana, Arial, sans-serif;             
 
}
 
button {font-size: 16px; width: 300px; height: 40px;
 
background-color: #3C275A; color: #ffffff; border-radius: 5px; margin-top: 20px; margin-bottom: 30px;
 
}
 
.form-field {padding-top: 20px; padding-bottom: 10px; font-size:16px;}
#container1 {font-size: 20px;}
 
.form-field1 {padding-top: 20px; padding-bottom: 10px; font-size:28px;}
btnSubmit {margin-right: 320px;}
 
#container1 { text-align: center; box-shadow: 1px 2px 1px 2px #888888; margin-left: 400px; margin-right: 400px; } 
#container { text-align: center; box-shadow: 1px 2px 1px 2px #888888; margin-left: 240px; margin-right: 240px;}
 
#form { text-align: center; box-shadow: 1px 2px 1px 2px #888888; margin-left: 240px; margin-right: 240px;}
.scoreboard {display: inline-block; text-align: center; width: auto;}

th, td {
  padding: 35px;
}
#favoriteList {
    display: none;
}
 
 
.return-home {margin-top: 20px; float: left; margin-left: 100px; text-decoration: none;
 
font-size: 16px;}