<!DOCTYPE html> ↩
<html lang="en-us">↩
    <head>↩
    <title>WEB231-312j-Enterprise-JavaScript-1</title>↩
     <link href="taylor-sequence-game.css" type="text/css" rel="stylesheet">               ↩
        <link href="../../global.css" type="text/css" rel="stylesheet">                       ↩
        <link href="../site.css" type="text/css" rel="stylesheet">                 ↩
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">↩
</head>↩
   <body>↩
       <!--↩
============================================↩
Title: Assignment 1.3↩
↩↩
Author: Professor Krasso↩
Date: 25 MAR 2022↩↩
Modified By: <ANITA TAYLOR>↩
Description: This program demonstrates the↩
use of JavaScript types, values, and↩
and variables in an application.↩
===========================================↩
-->↩
    <header>
     <div class="app-header"><strong>Welcome to the sequence game!</strong></div>
  </header>
      <div id="container">
      <div class="card">
        <div class="card-title">Sequence Selection Form</div>
         <div class="form-field">↩
       <label for="sequence">Choose a number sequence:</label>
    <select name="sequence" id="sequence">
      <option value= "select">--Select--</option>
       <option value="fibonacci">Fibonacci Sequence</option>
       <option value="even">Even Numbers</option>
        <option value="odd">Odd Numbers</option>
         </select>
		 </div>
		 </div>
↩
	↩
      <br>
	  <div class="form-field">
    <button type="submit" class="btn btn-primary" id=”btnDisplaySequence” onclick="seqNumGuess()">Display Sequence</button>
  </div>
<script>
function seqNumGuess(){ 
const choice = document.getElementById('sequence').value;  
     if (choice == "fibonacci"){
         
        let num1 = 0;
        let num2 = 1;
        let next;
      
        let fibonacciSequenceText = "";
         
        while (num1 < 40){
            fibonacciSequenceText += num1 + ",";
            next = num1 + num2;
            num1 = num2;
            num2 = next;
          
        }


    
        document.getElementById('card-content').innerHTML = fibonacciSequenceText.slice(0,-2); 
    }
     else if (choice == "even") {
         let i = 2;
         let even1 = "";
         do {
            even1 += i + ",";
            i+=2;
         }  
         while (i < 20);             
        
        document.getElementById('card-content').innerHTML = even1;
    } 
    else if (choice == "odd") { 
        let num1 =""; 
        for (let i = 1; i < 20; i+=2){
            num1 += i + ",";
        }
                document.getElementById('card-content').innerHTML = num1;    
    }
    else {
        alert("Invalid selection, please try again!");
    }          
                
     }          
   
</script>
<!--Below is more html code-->
 </div>
 <br>
  <div id="container1">
<div class="card">
        <div class="form-field1">
    <div class="card-title">Sequence Results</div> 
    <div class="form">                
        <div id="card-content"></div>              
    </div> 
</div>
</div>
</div>
 ↩
<!--Return link that sends you to WEB 231 landing page in new tab-->↩
  <a class="return-home" target="_blank" href="https://aniltaylor.github.io/web-231">Return</a>
</body>
</html>
 







